/**
* Simple program to print out UserInfo data.
*
* Activity 4
* @author Kate Moreland - Fundamentals of Computing 1 - COMP1210-001
* @version 2-4-23
*/
public class UserInfoDriver {
/**
* Prints out userinfo.
* @param args Command line arguments - not used.
*/
   public static void main(String[] args) {
   
      UserInfo user1 = new UserInfo("Pat", "Doe");
      System.out.println("\n" + user1);
      user1.setLocation("Auburn");
      user1.setAge(19);
      user1.logOn();
      System.out.println("\n" + user1);
      
      UserInfo user2 = new UserInfo("Sam", "Jones");
      System.out.println("\n" + user2);
      user2.setLocation("Atlanta");
      user2.setAge(21);
      user2.logOn();
      System.out.println("\n" + user2);
   }
}
